<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Der Ranchladen | Under Construction</title>
    <meta name="description" content="Fachgeschäft für Westernreitzubehör" />
    <link rel="icon" href="horse_icon_126145.ico" />
    <meta name="robot" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h1 {
        text-align: center;
        opacity: 1;
        color: rgb(255, 255, 255);
        outline: rgba(0, 0, 0, 0.411);
      }
      h2 {
        text-align: center;
        color: rgb(255, 255, 255);
      }
      p {
        text-align: center;
        color: rgb(255, 255, 255);
        outline: rgb(0, 0, 0);
      }
      div {
        text-align: center;
        color: rgb(255, 255, 255);
      }
      body {
        background-image: url(pexels-pixabay-159306.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        opacity: 1;
      }
      section {
        background-color: rgba(0, 0, 0, 0.411);
        color: rgb(0, 0, 0);
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      address {
        font-style: normal;
      }
      a:link {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      a:hover {
        color: blue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>
          Der Ranchladen hat geöffnet! <br />
          Die Website ist gerade eine Baustelle
        </h1>
        <h2>Ich bin trotzdem erreichbar unter:</h2>
        <p>
          <address>
          Gabriela Böhm <br />
          An den Eichen 10 <br />
          26215 Wiefelstede <br />
          <a href="mailto:gb@rustling-oak-ranch.de">gb@rustling-oak-ranch.de</a> <br />
          017662233355 <br />
          </address>
        </p>
      </div>
    </section>
  </body>
</html>
