<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Der Ranchladen</title>
    <meta charset="UTF-8" />
    <!-- scales the website across devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- adds a description-->
    <meta name="description" content="Fachgeschäft für Westernreitzubehör" />
    <meta
      name="keywords"
      content="Reiten, Pferd, Fachgeschäft, Zubehör, Western, Sattel"
    />
    <meta name="author" content="Rico Böhm" />
    <meta name="robot" content="index, follow" />
    <link rel="icon" href="../horse_logo.png" />
    <style>
      body {
        background-image: url(background_horse.jpg);
        background-size: cover;
      }
      .btn_group button {
        background-color: #184e24; /* Green background */
        border: 1px solid #184e24; /* Green border */
        color: white; /* White text */
        padding: 10px 40px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: right; /* Float the buttons side by side */
        font-size: large;
      }
      .btn_group {
        background-color: #184e24;
        border-radius: 10px;
        overflow: hidden;
        float: right;
      }
      .promo_text {
        color: rgb(255, 255, 255);
        margin-top: 100px;
      }
      .big_logo {
        float: left;
        width: 22%;
        margin-right: 35px;
        margin-left: 35px;
      }
      #clear {
        clear: both;
      }
      .logo_big {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="big_logo">
        <img class="logo_big" src="../logo_big.png" alt="" />
      </div>
      <div class="btn_group">
        <button>Shop</button>
        <button>Sättel</button>
        <button>Öffnungszeiten</button>
        <button>Anfahrt</button>
        <button>Kontakt</button>
        <button>Über Uns</button>
      </div>
      <div class="clear"></div>
    </div>

    <div class="promo_text">
      <p>
        Seit 2010 sind wir die kompetente <br />
        Anlaufstelle für alles in Sachen <br />
        Western- und Freizeitreiten. Egal <br />
        ob Jacke, Trense, Pad oder sogar <br />
        Sattel, bei uns finden Sie alles was <br />
        das Reiterherz begehrt. Und was <br />
        wir nicht haben, können wir be- <br />
        stellen. Besuchen Sie und gerne im<br />
        Laden in Heidkamp oder schauen <br />
        Sie sich im Online Shop um.
      </p>
    </div>
  </body>
</html>
